{
  "name": "scc-connector",
  "version": "1.0.4",
  "description": "SAP Cloud Connector settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bert Deterd",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "oauth": "^0.9.15"
  }
}
