{
  "name": "scc-connector",
  "version": "1.1.3",
  "description": "SAP Cloud Connector settings",
  "keywords":[
    "SAP",
    "SAP Cloud Platform",
    "Cloud Foundry",
    "SCP",
    "Connectivity service",
    "xsuaa"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bert Deterd",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "oauth": "^0.9.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bertdeterd/scc-connector.git"
  }
}
